window.onload = function() {

    var cookiesPopupDismissible = {{ cookiesPopupDismissible }};
    var cookiesPopupReloadOnClose = {{ cookiesPopupReloadOnClose }};
    var lastFocusedElementBeforeCookies = null;

    const cookiesPopup = document.getElementById('cookies-popup');

    (function checkCookiesPopup() {
        try {
            var acceptedCookiesPopup = localStorage.getItem('{{ localStorageKeyName }}');
            if (!acceptedCookiesPopup) {
                showCookiesPopup({{ showCookiesTimeoutMilliseconds }});
            }
        } catch (e) {
            showCookiesPopup({{ showCookiesTimeoutMilliseconds }});
        }
    })();

    document.addEventListener('click', function(e) {
        if(e.target && e.target.id === 'cookies-popup-configure') {
            var cookiesPopupConfiguration = document.getElementById('cookies-popup-configuration');
            if(cookiesPopupConfiguration.style.display === 'none' || cookiesPopupConfiguration.style.display === '') {
                cookiesPopupConfiguration.style.display = 'block';
            } else {
                cookiesPopupConfiguration.style.display = 'none';
            }
        }
    });


    document.addEventListener('click', function(e) {
        if(e.target && e.target.id === 'cookies-popup-accept') {
            sendCookiesValue('true', 'all');
            {{ setConsentGranted }}
            closeCookiesPopup();
        }
    });


    document.addEventListener('click', function(e) {
        if(e.target && e.target.id === 'cookies-popup-decline') {
            sendCookiesValue('false', 'all');
            {{ setConsentDenied }}
            closeCookiesPopup();
        }
    });


    document.addEventListener('click', function(e) {
        if(e.target && e.target.id === 'cookies-popup-close') {
            closeCookiesPopup();
        }
    });


    document.addEventListener('click', function(e) {
        if(e.target && e.target.id === 'cookies-popup-show' || e.target.classList.contains('cookies-popup-show')) {
            e.preventDefault();
            showCookiesPopup(10);
        }
    });


    var preferencesCookiesElement = document.getElementById('preferences-cookies');
    if (preferencesCookiesElement) {
        preferencesCookiesElement.addEventListener('change', function(e) {
            var isChecked = this.checked ? 'true' : 'false';
            sendCookiesValue(isChecked, 'preferences');
        });
    }


    {{ analyticalChangeListener }}

    {{ advertisingChangeListener }}


    var recaptchaCookiesElement = document.getElementById('recaptcha-cookies');
    if (recaptchaCookiesElement) {
        recaptchaCookiesElement.addEventListener('change', function(e) {
            var isChecked = this.checked ? 'true' : 'false';
            sendCookiesValue(isChecked, 'recaptcha');
        });
    }

    function closeCookiesPopup() {
        localStorage.setItem('{{ localStorageKeyName }}', true);
        hideCookiesPopup()
    }

    function hideCookiesPopup() {
        var cookiesPopupOverlay = document.getElementById('cookies-popup-overlay');
        cookiesPopupOverlay.style.display = 'none';
        cookiesPopupOverlay.setAttribute('hidden', '');
        if (lastFocusedElementBeforeCookies) {
            lastFocusedElementBeforeCookies.focus();
        }

        if (cookiesPopupReloadOnClose) {
            var hideCookiesTimeout = setTimeout(function() {
                location.reload();
            }, {{ hideCookiesTimeoutMilliseconds }});
        }
    }


    function showCookiesPopup(timeoutMilliseconds) {
        lastFocusedElementBeforeCookies = document.activeElement;
        var showCookiesTimeout = setTimeout(function() {
            var cookiesPopupOverlay = document.getElementById('cookies-popup-overlay');
            cookiesPopupOverlay.style.display = 'flex';
            cookiesPopupOverlay.removeAttribute('hidden');
        }, timeoutMilliseconds);
    }


    document.addEventListener('click', function(e) {
        var cookiesPopupOverlay = document.getElementById('cookies-popup-overlay');
        if (e.target === cookiesPopupOverlay) {
            if (cookiesPopupDismissible) {
                hideCookiesPopup();
                if (lastFocusedElementBeforeCookies) {
                    lastFocusedElementBeforeCookies.focus();
                }
            }
        }
    });


    var acceptCookiesElement = document.getElementById('accept-cookies');
    if (acceptCookiesElement) {
        acceptCookiesElement.addEventListener('change', function(e) {
            var isChecked = this.checked ? 'true' : 'false';
            sendCookiesValue(isChecked);
        });
    }


    function sendCookiesValue(isChecked, type) {
        fetch('{{ cookiesConfigureUrl }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({'type': type, 'value': isChecked})
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                console.log(data.error);
            }
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    }

    /* ************************************************************************************************* Accessibility */

    function trapCookiesPopupFocus(event) {
        if (event.key !== 'Tab') return;

        const candidates = cookiesPopup.querySelectorAll('a[href], button:not([disabled]), input:not([disabled]), select:not([disabled]), textarea:not([disabled]), [tabindex]:not([tabindex="-1"])');

        // Solo elementos que el usuario realmente puede ver/enfocar
        const focusable = Array.from(candidates).filter(el => {
            return !!(el.offsetWidth || el.offsetHeight || el.getClientRects().length);
        });

        if (!focusable.length) return;

        const first = focusable[0];
        const last = focusable[focusable.length - 1];

        if (event.shiftKey && document.activeElement === first) {
            event.preventDefault();
            last.focus();
        } else if (!event.shiftKey && document.activeElement === last) {
            event.preventDefault();
            first.focus();
        }
    }

    if (cookiesPopup) {
        cookiesPopup.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                hideCookiesPopup();
                return;
            }
            trapCookiesPopupFocus(e);
        });
    }

}