window.onload = function() {

    var cookiesToggleTimeout = 300;
    var cookiesPopupDismissible = {{ cookiesPopupDismissible }};
    var cookiesPopupReloadOnClose = {{ cookiesPopupReloadOnClose }};
    var lastFocusedElementBeforeCookies = null;

    const cookiesPopup = document.getElementById('cookies-popup');

    (function checkCookiesPopup() {
        try {
            var acceptedCookiesPopup = localStorage.getItem('{{ localStorageKeyName }}');
            if (!acceptedCookiesPopup) {
                showCookiesPopup({{ showCookiesTimeoutMilliseconds }});
            }
        } catch (e) {
            showCookiesPopup({{ showCookiesTimeoutMilliseconds }});
        }
    })();

    $(document).on('click', '#cookies-popup-configure', function (e) {
        $('#cookies-popup-configuration').slideToggle(cookiesToggleTimeout);
    });

    $(document).on('click', '#cookies-popup-accept', function (e) {
        sendCookiesValue('true', 'all');
        {{ setConsentGranted }}
        closeCookiesPopup();
    });

    $(document).on('click', '#cookies-popup-decline', function (e) {
        sendCookiesValue('false', 'all');
        {{ setConsentDenied }}
        closeCookiesPopup();
    });

    $(document).on('click', '#cookies-popup-close', function (e) {
        closeCookiesPopup();
    });

    $(document).on('click', '#cookies-popup-show, .cookies-popup-show', function (e) {
        e.preventDefault();
        showCookiesPopup(10);
    });

    $(document).on('change', '#preferences-cookies', function (e) {
        var isChecked = this.checked;
        sendCookiesValue(isChecked, 'preferences');
    });

    {{ analyticalChangeListener }}

    {{ advertisingChangeListener }}

    $(document).on('change', '#recaptcha-cookies', function (e) {
        var isChecked = this.checked;
        sendCookiesValue(isChecked, 'recaptcha');
    });

    function closeCookiesPopup() {
        localStorage.setItem('{{ localStorageKeyName }}', true);
        hideCookiesPopup()
    }

    function hideCookiesPopup() {
        $('#cookies-popup-overlay').fadeOut(cookiesToggleTimeout);
        $('#cookies-popup-overlay').attr('hidden', '');
        if (lastFocusedElementBeforeCookies) {
            lastFocusedElementBeforeCookies.focus();
        }
        if (cookiesPopupReloadOnClose){
            var hideCookiesTimeout = setTimeout(function () {
                location.reload();
            }, {{ hideCookiesTimeoutMilliseconds }});
        }
    }

    function showCookiesPopup(timeoutMilliseconds) {
        lastFocusedElementBeforeCookies = document.activeElement;
        var showCookiesTimeout = setTimeout(function () {
            $('#cookies-popup-overlay').fadeIn(cookiesToggleTimeout).css('display', 'flex');
            $('#cookies-popup-overlay').removeAttr('hidden');
        }, timeoutMilliseconds);
    }

    $(document).on('click', '#cookies-popup-overlay', function (e) {
        if (e.target === this) {
            if (cookiesPopupDismissible) {
                hideCookiesPopup()
                if (lastFocusedElementBeforeCookies) {
                    lastFocusedElementBeforeCookies.focus();
                }
            }
        }
    });

    $(document).on('change', '#accept-cookies', function (e) {
        var isChecked = this.checked;
        sendCookiesValue(isChecked);
    });

    function sendCookiesValue(isChecked, type) {
        $.post('{{ cookiesConfigureUrl }}', {'type' : type, 'value': isChecked}, function (response) {
            if (response.error) {
                console.log(response.error);
            }
        });
    }

    /* ************************************************************************************************* Accessibility */

    function trapCookiesPopupFocus(event) {
        if (event.key !== 'Tab') return;

        const candidates = cookiesPopup.querySelectorAll('a[href], button:not([disabled]), input:not([disabled]), select:not([disabled]), textarea:not([disabled]), [tabindex]:not([tabindex="-1"])');

        // Solo elementos que el usuario realmente puede ver/enfocar
        const focusable = Array.from(candidates).filter(el => {
            return !!(el.offsetWidth || el.offsetHeight || el.getClientRects().length);
        });

        if (!focusable.length) return;

        const first = focusable[0];
        const last = focusable[focusable.length - 1];

        if (event.shiftKey && document.activeElement === first) {
            event.preventDefault();
            last.focus();
        } else if (!event.shiftKey && document.activeElement === last) {
            event.preventDefault();
            first.focus();
        }
    }

    if (cookiesPopup) {
        cookiesPopup.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                hideCookiesPopup();
                return;
            }
            trapCookiesPopupFocus(e);
        });
    }

}